{
  "name": "back-end",
  "version": "1.0.0",
  "description": "server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "start",
    "start": "node server.js"
  },
  "author": "kevyn",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1"
  },
  "keywords": []
}
